1. The datasets need to be in the same directory as the code .py files. Not in the folder datasets.
2.
COUNTRY CODES TO ENTER IN THE UI WHILE SEARCHING FOR OPTIMAL PATHS:
IND
ISP
JAN
JAX
LAS
LAX
LBB
LIT
MAF
MCI
MCO
MDW
MHT
MSY
OAK
OKC
OMA
ONT
ORF
PBI
PDX
PHL
PHX
PIT
PVD
RDU
RNO
RSW
SAN
SAT
SDF
SEA
SFO
SJC
SLC
SMF
SNA
STL
TPA
TUL
TUS
ABQ
AMA
AUS
BHM
BNA
BOI
BUF
BUR
BWI
CMH
CRP
DAL
DEN
ELP
FLL
GEG
HOU
HRL
IAD
ALB
BDL
DTW
CLE
ORD
ATL
CVG
MKE
MSP
EWR
SUN
SGU
MSO
BZN
GTF
BIL
PSP
HDN
IAH
DFW
ASE
JAC
SBP
FAT
EUG
MOD
LEX
FSD
BTV
ROA
MEM
FAR
XNA
COS
GUC
AZO
TVC
CRW
TYS
SAV
ICT
GJT
PIA
SGF
MSN
CID
MLI
DRO
CHS
DSM
ATW
GRB
FWA
DAY
LNK
FCA
IDA
HSV
CWA
MFR
PSC
SYR
SBA
RAP
YUM
RDM
LGB
MTJ
RDD
CLD
SBN
HPN
SPI
MBS
LAN
TWF
MRY
SMX
ACV
BFL
CEC
CIC
PMD
EKO
IYK
OXR
IPL
PIH
CPR
BTM
HLN
BLI
CAK
RFD
COD
SLE
LWS
GRR
AVP
ABE
BIS
GSP
CDC
BMI
YKM
CLT
HNL
KOA
OGG
JFK
LIH
MDT
LGA
RIC
BOS
EGE
ROC
GSO
DCA
SJU
STT
MIA
ANC
MYR
STX
ILM
VPS
SRQ
PNS
DAB
CAE
GPT
MLB
PHF
MFE
SHV
MGM
PFN
CHA
FAY
AGS
MOB
BTR
BGR
GNV
ABY
DHN
AVL
EVV
FNT
TRI
OAJ
AEX
SWF
EWN
MEI
PWM
GRK
GTR
LFT
LYH
HHH
EYW
VLD
CSG
MLU
TLH
ACY
FSM
MCN
CHO
TOL
FLO
BQK
SCE
ITO
LAW
SPS
ABI
CLL
TYR
GGG
ACT
SJT
TXK
LRD
CMI
ROW
RST
MQT
LSE
DBQ
KTN
JNU
SIT
PSG
CDV
YAK
BET
BRW
SCC
FAI
ADQ
WRG
OME
OTZ
ADK
PSE
BQN
MKG
DLG
AKN
LWB
WYS